<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayTuner">

    <TextView
        android:id="@+id/capturedFrequency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/fragment_circle_guitar_tuner"/>

    <TextView
        android:id="@+id/tuningWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/spacing_medium"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>